{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-dotnetconsulting.TimeTracking.GuiMVC-5EF9E76A-1170-4F24-90C4-516C161068F6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Main": "Server=(localdb)\\mssqllocaldb;Database=TimeTracking;Integrated Security=true;Application name=TimeTracker;"
  },
  "CosmosDBSql": {
    "Endpoint": "https://localhost:8081",
    "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseId": "TimeTracking",
    "CollectionId": "Elements"
  },
  "EfCoreCosmosSql": {
    "Endpoint": "https://localhost:8081",
    "AuthKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "Database": "TimeTracking"
  },
  "Repository": "EFCore" // ComosDB | EFCore | EFCoreCosmosSql | Memory
}