{
  "ConnectionStrings": {
    "EFConStringLocal": "Server=(localdb)\\mssqllocaldb;Database=dotnetconsulting.EFCoreSamples;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "EFConString": "Server=(localdb)\\mssqllocaldb;Database=dotnetconsulting.EFCoreSamples;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "EFConStringSqlAzure": "Server=tcp:dncserver.database.windows.net,1433;Initial Catalog=dncdatabase;Persist Security Info=False;User ID=tkansy;Password=Passwo0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}